"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль"""


def div(s_1, s_2):
    try:
        s_1, s_2 = int(s_1), int(s_2)
        div_num = s_1 / s_2
    except ValueError:
         return 'Не правильно введены значения'
    except ZeroDivisionError:
         return 'Попытка деления на ноль'
    return round(div_num, 4)


print(div(input('введите первый номер: '), input('введите второй номер: ')))
